<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Condor Store | API</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
    <header>
        <div class="header-content-overlay"></div>
        <div class="info">
            <img src="assets/condor-store.svg" alt="Condor Store">
        </div>
    </header>
    <footer>
        <p>
            <img src="https://eclipse-ee4j.github.io/jersey.github.io/images/jersey_logo.png" alt="Jersey" height="60">
            <img src="https://spring.io/img/spring-by-pivotal.png" alt="SpringIO" height="60">
            <img src="http://hibernate.org/images/hibernate-logo.svg" alt="Hibernate" height="60">
        </p>
        <p>Jersey + Spring Framework + Hibernate</p>
        <p style="font-size: 1.4em;">This platform is a RESTful Web Service based in Java &hearts;</p>
        <p class="slogan">
            <span>We design, we develop & we love it!</span>
            <img src="assets/emoji.png" alt="emoji" height="32px">
        </p>

        <p><span>Build with &hearts;, Version Code: <strong>v1.0-SNAPSHOT</strong></span></p>
    </footer>
</div>


</body>
</html>